<!DOCTYPE html>
<html>
	<head>
		<title>Copygraf Impresores</title>
	</head>
	<body>

		<section class="copigraf">
			<img src="static/img/copigraf.png">
		</section>
		<div class="separador"></div>
		<nav class="menu-principal">
			<ul class="lista-menu">
			<a href="#" class="activo">Inicio</a><a href="#">Nosotros</a><a href="#">Productos</a><a href="#">Servicios</a><a href="#">Catálogo 2018</a><a href="#">Contactos</a>
			</ul>
		</nav>

		<header class="cabecera-principal">

		
		</header>

		<section class="servicios">
			<article id="s1">
				<table>
					<td><img src="static/img/envios.png"></td>
					<td>
						<strong>ENVÍOS A NIVEL NACIONAL</strong>
						<p>Entrega grautita en Colombia</p>
					</td>
				</table>
			</article><article id="s2">
				<table>
					<td><img src="static/img/diseno.png"></td>
					<td>
						<strong>ENVÍOS A NIVEL NACIONAL</strong>
						<p>Entrega grautita en Colombia</p>
					</td>
				</table>
			</article><article id="s3">
				<table>
					<td><img src="static/img/garantia.png"></td>
					<td>
						<strong>ENVÍOS A NIVEL NACIONAL</strong>
						<p>Entrega grautita en Colombia</p>
					</td>
				</table>
			</article><article id="s4">
				<table>
					<td><img src="static/img/satisfaccion.png"></td>
					<td>
						<strong>ENVÍOS A NIVEL NACIONAL</strong>
						<p>Entrega grautita en Colombia</p>
					</td>
				</table>
			</article>
		</section>

		<section class="clientes">
			<h4>Nuestros Clientes</h4>
			<img src="static/img/1.png">
			<img src="static/img/2.png">
			<img src="static/img/3.png">
			<img src="static/img/4.png">
			<img src="static/img/5.png">
			<br>
			<img src="static/img/6.png">
			<img src="static/img/7.png">
			<img src="static/img/8.png">
			<img src="static/img/9.png">
			<img src="static/img/10.png">
		</section>

		<section class="trabajo">
			
		</section>

		<section class="redes">
			
		</section>

		<footer>
			
		</footer>

		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
			  list-style: none;
			  font-family: sans-serif;
			  -webkit-transition: All 0.2s ease;
			-moz-transition: All 0.2s ease;
			-o-transition: All 0.2s ease;
			-ms-transition: All 0.2s ease;
			transition: All 0.2s ease;
			box-sizing:border-box;
				-o-box-sizing:border-box;
				-ms-box-sizing:border-box;
				-moz-box-sizing:border-box;
				-webkit-box-sizing:border-box;
			}
			h4{font-size: 20px;color: black;}
			.clientes{padding: 20px;text-align: center;}
			.clientes img{display: inline-block;vertical-align: top;width: 140px;margin: 20px;}
			.servicios article{width: 320px;display: inline-block;vertical-align: top;color: white;}
			.servicios{width: 100%;padding: 20px;text-align: center;}
			#s1{
				background: #ACBD66;
			}
			#s2{
				background: #FFAE00;
			}
			#s3{
				background: #66BB99;
			}
			#s4{
				background: #BB3366;
			}
			.copigraf{
				width: 100%;
				height: 190px;
				background: black;
				text-align: center;
				padding: 10px;
			}
			.copigraf img{
				height: 100%;
			}
			.separador{width: 100%;height: 5px;background: orange;}
			.menu-principal{
				background: white;
				padding: 10px;
			}
			.lista-menu{
				height: 100%;
				width: 100%;
				text-align: center;
			}
			.lista-menu a{
				display: inline-block;
				vertical-align: top;
				width: 200px;
				background: white;
				border-radius: 1px;
				padding: 10px 0px;
				color: #000;
				font-size: 17px;
				border-right: 3px solid #D58200;
			}
			.lista-menu a:hover{
				background: #D58200;
				color: #fff;
			}
			.activo{
				background: #D58200!important;
				color: #fff!important;
			}
			.cabecera-principal{
				width: 100%;
				height: 350px;
				background: #333 url(static/img/slider.png) no-repeat center center;
				background-size: 100%;
			}

		</style>

	</body>

</html>